name: Reusable Workflow

on:
  workflow_call:
  workflow_dispatch:
jobs:
  do-something:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - run: echo "Running workflow in Repo A after Repo B completed"

      - name: Generate fake file
        run: |
          mkdir -p test-folder
          echo "This is a fake file to test the workflow. Created in camunda-docs-static:CREATE_SCREENSHOTS_PR.yml" > test-folder/fake-file.txt

      - name: Create PR
        uses: peter-evans/create-pull-request@v4
        with:
          title: "TESTING Update Screenshots"
          body: "This PR updates the screenshots in the documentation."
          base: main
          draft: true
          branch: update-screenshots
          commit-message: "Update screenshots"
